<div class="points">
  <label for="p1" class="point">
    <input id="p1" type="radio" name="points" checked >
  </label>
  <label for="p2" class="point">
    <input id="p2" type="radio" name="points" >
  </label>
 
  <label for="p3" class="point">
    <input id="p3" type="radio" name="points" >
  </label>
   <label for="p4" class="point">
    <input id="p4" type="radio" name="points" >
  </label>
</div>
















<a href="https://codepen.io/uchardon" target="_blank">
<svg width="90px" height="90px" viewBox="0 0 48 48" id="doneWithFun" style="position:absolute;bottom: 1rem;right:1rem;" xmlns="http://www.w3.org/2000/svg">
  <g transform="translate(-115.7571 -147.985)">
    <circle style="opacity:1;fill:#f2f2f2;fill-opacity:1;stroke:none;stroke-width:1.24812;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none" cx="-220.9069" cy="-17.6356" r="24" transform="scale(-1 1) rotate(-55.467)"/>
    <path style="fill:#000;stroke:#000;stroke-width:.396277;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M146.5904 159.3509c-4.2568-1.0022-17.7687.6806-17.7088 11.2889.038 6.7213 5.0998 11.1419 10.6758 10.9642 6.5668-.2092 10.0856-5.8695 10.0265-10.5314-.0845-6.6669-5.7707-10.6397-11.4331-8.7642 5.6624-1.8755 11.5419 1.8477 11.7938 8.7642.1776 4.8775-3.602 10.9128-10.4233 11.0724-7.487.1752-11.6197-5.3973-11.6856-12.1184-.096-9.7786 11.0725-13.4168 19.512-12.1905 1.3762.3162.8666 1.9039-.7573 1.5148z"/>
    <ellipse style="fill:none;stroke:#000;stroke-width:.891711;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none" cx="138.6854" cy="168.9609" rx="2.7276" ry="3.147"/>
    <ellipse style="fill:none;stroke:#000;stroke-width:.864644;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none" cx="144.9016" cy="169.3972" rx="2.5247" ry="3.1966"/>
    <path style="fill:none;stroke:#000;stroke-width:.852721;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M140.824 166.9376c1.1498.8278 1.5572.819 2.4803.0466"/>
    <path style="fill:none;stroke:#000;stroke-width:1.03253;stroke-linecap:round;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1" d="M138.6196 177.5646c.9239 3.3531 4.328 1.4601 4.905.2339"/>
    <path style="fill:#000;stroke:#000;stroke-width:.0365962px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m136.6187 166.6893-5.7637.3826-.2806 1.9127 5.4832-1.1731z"/>
    <path style="fill:#000;stroke:#000;stroke-width:.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="m130.3313 161.9615-.1304-3.5854.7823.0652zm-1.043.8475-2.3468-.9779.0652 1.1734zm.3911-.652-2.5424-1.8904.7171-.8475z"/>
    <path style="font-size:8.46667px;line-height:1.1;font-family:Roboto;-inkscape-font-specification:Roboto;text-align:center;letter-spacing:.478896px;word-spacing:1.11919px;text-anchor:middle;white-space:pre" d="M127.88 187.9848q.5278-.8838 1.2667-1.1697.741-.2894 1.419.1154.6743.4027.7928 1.0994l1.1954-2.0019.6566.3921-3.2555 5.452-.6034-.3603.214-.4308q-.6823.2475-1.3851-.1722-.6673-.3985-.7633-1.1973-.0924-.7967.4332-1.677zm.6122.4667q-.39.653-.3406 1.1833.0493.5302.525.8142.6246.373 1.247-.016l1.0534-1.7642q.0297-.719-.5808-1.0835-.4828-.2883-.975-.0766-.4924.2116-.929.9428zm3.1269 1.7226q.2056-.6244.6134-1.0428.4116-.4172.9367-.5446.529-.126 1.0905.0589.8678.2859 1.2039 1.0626.34.778.0115 1.7753l-.0168.051q-.2044.6203-.607 1.0362-.3972.4132-.9315.5418-.5303.13-1.1036-.0589-.8638-.2845-1.2038-1.0625-.3361-.7767-.0101-1.7662zm.7018.327q-.2328.7067-.0479 1.242.1889.5367.7386.7178.5536.1824 1.0218-.1421.4698-.3281.727-1.1099.2302-.699.0387-1.2408-.1862-.5445-.736-.7256-.5379-.1772-1.0087.1421-.4709.3192-.7334 1.1164zm4.6422-1.0814-.0317.562q.5747-.5904 1.3973-.5076 1.4109.142 1.263 1.7351l-.2961 2.941-.761-.0765.2965-2.9452q.0443-.4816-.1504-.734-.1907-.2518-.6473-.2978-.3702-.0373-.6698.132t-.4882.4744l-.3193 3.1714-.761-.0766.4481-4.4507zm5.4294 4.5917q-.904.1002-1.5366-.4286-.633-.533-.7433-1.5273l-.0155-.1397q-.0733-.6615.1199-1.207.1969-.5501.6165-.892.4233-.3463.9534-.4051.867-.0961 1.411.4217.5441.5179.662 1.582l.0352.3165-3.0119.3339q.0893.6556.5001 1.0218.4145.3617.9815.2988.4027-.0447.6639-.24.2612-.1953.4407-.4897l.5044.3101q-.4636.9207-1.5813 1.0447zm-.5364-3.9752q-.4602.051-.735.4226-.2755.3675-.2824.9797l2.227-.247-.006-.0574q-.0971-.5757-.4116-.8611-.3149-.2896-.7916-.2367zm9.3664-.3504-.9198-3.4033.6674-.3736 1.0487 4.5393-.541.3029-2.6047-2.427.7324 3.475-.541.303-3.3178-3.269.6638-.3716 2.404 2.4918-.7266-3.4309.5375-.3009zm3.1586-1.1268-.5822.496-2.901-3.4048.5822-.496zm-4.2999-3.7718q-.1206-.1416-.1188-.3115.005-.1726.175-.3174.1699-.1447.341-.1223.1713.0225.292.164.1206.1417.1129.3112-.008.1694-.1776.3142-.17.1448-.3385.1255-.1654-.022-.286-.1636zm1.9984-1.761.7964.734.566-.614.4347.4007-.566.614 2.0396 1.8802q.1976.1821.3736.1925.1729.008.355-.19.0897-.0973.2101-.301l.456.4202q-.1438.278-.337.4877-.3475.377-.752.3583-.4045-.0186-.824-.4054l-2.0397-1.88-.552.5987-.4346-.4006.552-.5989-.7964-.7341zm2.4406-.4054q-.2512-.765.1883-1.4506.7652-1.1938 2.1188-.341l2.4887 1.5951-.4128.6439-2.492-1.5973q-.4095-.2575-.7226-.198-.311.0561-.5586.4424-.2008.3133-.1854.657.0154.3438.202.65l2.6836 1.72-.4127.644-5.3461-3.4266.4127-.644zm6.5945-4.9323-3.7728-.914-.1665.687-.5745-.1391.1664-.687-.446-.1081q-.6991-.1694-.9903-.6355-.2911-.4661-.1257-1.1492.0623-.2571.192-.4937l.5929.1862q-.082.18-.1335.393-.0876.3616.0777.61.1616.2473.555.343l.458.111.2249-.9282.5745.1392-.2248.9281 3.7728.914zm.3217-5.4265q.4977.4767.4465 1.3393-.0423.7139-.4772 1.065-.439.3467-1.2521.3026l-2.9053-.1722.0453-.7635 2.8846.171q1.0153.0602 1.0642-.7652.0519-.8749-.583-1.2024l-3.2479-.1926.0453-.7634 4.4653.2647-.0431.7263zm-4.1047-1.9828.5516-.1115q-.7164-.4066-.8444-1.2235-.2193-1.401 1.3594-1.6607l2.9203-.4573.1183.7556-2.9244.458q-.4772.0788-.672.3311-.1955.2483-.1245.7016.0575.3676.297.6146.2396.247.5825.3524l3.149-.493.1184.7555-4.4193.692z" aria-label="done with fun"/>
  </g>
</svg>
</a>