@import url("https://use.typekit.net/ers2qgl.css");

html,
body {
  height: 100%;
}

body {
  background-color: #040a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  display: flex;
  flex-wrap: wrap;

  a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    margin: 1rem 0.5rem;
    padding: 0.7rem 2.5rem;
  }
}

@media (max-width: 1100px) {
  nav {
    flex-direction: column;
  }
}
