@import url("https://fonts.googleapis.com/css2?family=Erica+One&display=swap");

:root {
	--neon-yellow: #ffdb4e;
	--neon-yellow-glow: 0 8px 20px -4px #b48505;
	--neon-white: #fefefe;
	--neon-white-glow: 0 8px 20px -4px #ffffff;
	--background-light: linear-gradient(to right, #b91d73, #f953c6);
	--background-dark: linear-gradient(to right, #0f0c29, #302b63);
	--color-dark: #161615;
	--color-light: #ece9e6;
	--t-shadow-light: -5px 5px 0px #9a5fe8, -10px 10px 0px #8a46e3,
		-15px 15px 0px #7420e3;
	--t-shadow-dark: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc,
		-15px 15px 0px #00bdbd;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
	background-image: var(--background-light);
	color: var(--neon-white);
	transition: background-image 0.3s ease-in-out, color 0.3s ease-in-out;
	font-family: "Erica One", sans-serif;
}

#toggler {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: 20px;
	left: 20px;
	cursor: pointer;
}

#card {
	width: 200px;
	height: 200px;
	padding: 2rem;
	display: grid;
	place-content: center;
	border-radius: 32px;
	font-size: 3.5rem;
	text-align: center;
	text-transform: uppercase;
	text-shadow: var(--t-shadow-light);
}

#toggler,
#card {
	border: 10px solid var(--neon-white);
	box-shadow: var(--neon-white-glow);
	background: transparent;
	transition: all 0.3s ease;
}

.dark-mode {
	background-image: var(--background-dark);
	color: var(--neon-yellow);
}

.dark-mode #toggler,
.dark-mode #card {
	border-color: var(--neon-yellow);
	box-shadow: var(--neon-yellow-glow);
	text-shadow: var(--t-shadow-dark);
}

#toggler:hover {
	opacity: 0.8;
}

#toggler:active {
	animation: press 0.2s ease;
}

@keyframes press {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.85);
	}
	100% {
		transform: scale(1);
	}
}
