<div class="spacer">
  <h1>Scroll Down</h1>
</div>
<div class="scrolling-container js-container">
  <div class="scrolling-wrapper js-wrapper">
    <h2 class="scrolling-item js-item">Lorem ipsum</h2>
    <h2 class="scrolling-item js-item">Lorem ipsum</h2>
    <h2 class="scrolling-item js-item">Lorem ipsum</h2>
    <h2 class="scrolling-item js-item">Lorem ipsum</h2>
    <h2 class="scrolling-item js-item">Lorem ipsum</h2>
    <h2 class="scrolling-item js-item">Lorem ipsum</h2>
  </div>
</div>
<div class="spacer">
  <h1>The End</h1>
</div>